[
  {
    "day": "Monday",
    "fajr": "7:30 AM",
    "dhuhr": "2:30 PM",
    "asr": "4:00 PM",
    "maghrib": "6:30 PM",
    "isha": "8:00 PM"
  },
  {
    "day": "Tuesday",
    "fajr": "7:30 AM",
    "dhuhr": "2:30 PM",
    "asr": "4:00 PM",
    "maghrib": "6:30 PM",
    "isha": "8:00 PM"
  },
  {
    "day": "Wednesday",
    "fajr": "7:30 AM",
    "dhuhr": "2:30 PM",
    "asr": "4:00 PM",
    "maghrib": "6:30 PM",
    "isha": "8:00 PM"
  },
  {
    "day": "Thursday",
    "fajr": "7:30 AM",
    "dhuhr": "2:30 PM",
    "asr": "4:00 PM",
    "maghrib": "6:30 PM",
    "isha": "8:00 PM"
  },
  {
    "day": "Friday",
    "fajr": "1:25 AM",
    "dhuhr": "2:30 PM",
    "asr": "4:00 PM",
    "maghrib": "6:30 PM",
    "isha": "8:00 PM"
  },
  {
    "day": "Saturday",
    "fajr": "7:30 AM",
    "dhuhr": "2:30 PM",
    "asr": "4:00 PM",
    "maghrib": "6:30 PM",
    "isha": "8:00 PM"
  },
  {
    "day": "Sunday",
    "fajr": "7:30 AM",
    "dhuhr": "2:30 PM",
    "asr": "4:00 PM",
    "maghrib": "6:30 PM",
    "isha": "8:00 PM"
  }
]